{
  "$comment": "Site/scanner-specific discovery metadata for a read-only MCP release candidate. Production promotion is held until the required per-source rate limit is active. The MCP protocol does not standardize /.well-known/mcp.json.",
  "discovery": {
    "kind": "site-scanner-specific",
    "protocolStandard": false
  },
  "name": "akaushik.org",
  "version": "1.0.0",
  "status": "ready-pending-rate-limit",
  "description": "Read-only access to published portfolio case studies and current project availability.",
  "endpoint": "https://akaushik.org/api/mcp",
  "protocolVersion": "2025-11-25",
  "supportedProtocolVersions": ["2025-11-25", "2025-06-18", "2025-03-26"],
  "protocolSupport": {
    "current": "2025-11-25",
    "missingHeaderFallback": "2025-03-26",
    "batchSupport": "Arrays of 1 to 32 calls are accepted only for 2025-03-26 compatibility requests; no-id calls produce no response entries and an all-notification batch returns HTTP 202",
    "maxBatchSize": 32,
    "boundedMethods": [
      "initialize",
      "ping",
      "notifications/initialized",
      "tools/list",
      "tools/call"
    ]
  },
  "transport": "streamable-http",
  "stateless": true,
  "sessionIdIssued": false,
  "get": {
    "status": 405,
    "reason": "No server-initiated SSE stream"
  },
  "requiredPostHeaders": {
    "Accept": "application/json, text/event-stream",
    "Content-Type": "application/json",
    "MCP-Protocol-Version": "Required after initialization; omission is accepted as the 2025-03-26 compatibility fallback"
  },
  "authentication": {
    "required": false
  },
  "capabilities": {
    "tools": [
      {
        "name": "lookup_case_study",
        "title": "Look up a case study",
        "description": "Return one published portfolio case study as structured data and Markdown.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "pattern": "^[a-z0-9_-]+$",
              "description": "Published case-study slug, for example \"neev\"."
            }
          },
          "required": ["slug"],
          "additionalProperties": false
        },
        "outputSchema": {
          "type": "object",
          "properties": {
            "slug": { "type": "string" },
            "title": { "type": "string" },
            "dek": { "type": "string" },
            "role": { "type": "string" },
            "year": { "type": "string" },
            "stack": { "type": "array", "items": { "type": "string" } },
            "url": { "type": "string", "format": "uri" },
            "markdown": { "type": "string" }
          },
          "required": ["slug", "title", "dek", "role", "year", "stack", "url", "markdown"],
          "additionalProperties": false
        },
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        }
      },
      {
        "name": "get_availability",
        "title": "Get project availability",
        "description": "Return current public project availability and contact details.",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": {
          "type": "object",
          "properties": {
            "status": { "type": "string", "const": "open" },
            "capacity": { "type": "string", "const": "one project this quarter" },
            "contactUrl": { "type": "string", "format": "uri" },
            "email": { "type": "string", "format": "email" }
          },
          "required": ["status", "capacity", "contactUrl", "email"],
          "additionalProperties": false
        },
        "annotations": {
          "readOnlyHint": true,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        }
      }
    ],
    "resources": []
  }
}
